{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.library": [
        "/Users/rope/.local/share/nvim/site/pack/packer/start/neodev.nvim/types/nightly",
        "/opt/homebrew/Cellar/neovim/HEAD-6ba34e2/share/nvim/runtime",
        "/Users/rope/.config/nvim",
        "/Users/rope/.local/share/nvim/site",
        "/Users/rope/.local/share/nvim/site/pack/packer/start/catpuccin",
        "/Users/rope/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/Users/rope/.local/share/nvim/site/pack/packer/start/cmp-cmdline",
        "/Users/rope/.local/share/nvim/site/pack/packer/start/cmp-git",
        "/Users/rope/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/Users/rope/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-signature-help",
        "/Users/rope/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/Users/rope/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/Users/rope/.local/share/nvim/site/pack/packer/start/Comment.nvim",
        "/Users/rope/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/Users/rope/.local/share/nvim/site/pack/packer/start/impatient.nvim",
        "/Users/rope/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim",
        "/Users/rope/.local/share/nvim/site/pack/packer/start/lspkind-nvim",
        "/Users/rope/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/Users/rope/.local/share/nvim/site/pack/packer/start/lush.nvim",
        "/Users/rope/.local/share/nvim/site/pack/packer/start/neodev.nvim",
        "/Users/rope/.local/share/nvim/site/pack/packer/start/null-ls.nvim",
        "/Users/rope/.local/share/nvim/site/pack/packer/start/nvim-autopairs",
        "/Users/rope/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/Users/rope/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/Users/rope/.local/share/nvim/site/pack/packer/start/nvim-transparent",
        "/Users/rope/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/Users/rope/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/Users/rope/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/Users/rope/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/Users/rope/.local/share/nvim/site/pack/packer/start/popup.nvim",
        "/Users/rope/.local/share/nvim/site/pack/packer/start/telescope-fzf-native.nvim",
        "/Users/rope/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/Users/rope/.local/share/nvim/site/pack/packer/start/todo-comments.nvim",
        "/Users/rope/.local/share/nvim/site/pack/packer/start/trouble.nvim",
        "/Users/rope/.local/share/nvim/site/pack/packer/start/vim-dirvish",
        "/Users/rope/.local/share/nvim/site/pack/packer/start/vim-easy-align",
        "/Users/rope/.local/share/nvim/site/pack/packer/start/vim-matchup",
        "/Users/rope/.local/share/nvim/site/pack/packer/start/vim-repeat",
        "/Users/rope/.local/share/nvim/site/pack/packer/start/vim-sneak",
        "/Users/rope/.local/share/nvim/site/pack/packer/start/vim-surround",
        "/Users/rope/.local/share/nvim/site/pack/packer/start/vim-tmux-navigator",
        "/Users/rope/.local/share/nvim/site/pack/packer/start/vim-tmux-runner",
        "/opt/homebrew/Cellar/neovim/HEAD-6ba34e2/share/nvim/runtime",
        "/opt/homebrew/Cellar/neovim/HEAD-6ba34e2/lib/nvim",
        "/Users/rope/.local/share/nvim/site/pack/packer/start/catpuccin/after",
        "/Users/rope/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/Users/rope/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after",
        "/Users/rope/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/Users/rope/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-signature-help/after",
        "/Users/rope/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/Users/rope/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after",
        "/Users/rope/.local/share/nvim/site/pack/packer/start/vim-matchup/after",
        "/Users/rope/.config/nvim/after",
        "${3rd}/luassert/library"
    ],
    "workspace.checkThirdParty": false
}